<resources>
    <string name="app_name">AirConditionerService</string>
    <string name="customer">เข้าสู้ระบบผู้ใช้ทั่วไป</string>
    <string name="admin">เข้าสู้ระบบสำหรับช่าง</string>
    <string name="confirm">ตกลง</string>
    <string name="cancel">ยกเลิก</string>
    <string name="shop1">ร้านที่ 1</string>
    <string name="shop2">ร้านที่ 2</string>
    <string name="shop3">ร้านที่ 3</string>
    <string name="comment1">ความคิดเห็นที่ 1</string>
    <string name="comment2">ความคิดเห็นที่ 2</string>
    <string name="comment3">ความคิดเห็นที่ 3</string>
    <string name="choose">เลือกบริการ</string>
    <string name="detail_shop">รายละเอียดเกี่ยวกับร้าน</string>


    <string name="status_complete">ดำเนินการเรียบร้อย</string>
    <string name="status_not_complete">รอดำเนินการ</string>


</resources>